body{
	margin: 0;
	font-size: 15 px;
	line-height: 1.6;
	color: #333;
	background-color: pink;
}
.,
.:before,
.:after{
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
	margin: 0;
}
.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
.intro{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100vh;
}
.into_inner{
	width: 100%;
	max-width: 880px;
	margin: 0 auto;
	text-align: center;
}
.intro_title{
	color: #fff;
	font-size: 160px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	line-height: 1;
}
.intro_title:after {
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 60px auto;
	background-color: #fff;
}
.intro_suptitle{
	margin-bottom: 15px;
	font-family: 'Monotype Corsiva';
	cursive;
	font-size: 58px;
	color: #fff;
	text-align: center;
}
.header {
	width: 100%;
	padding-top: 30px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}
.header_inner{
	display: flax;
	justify-content: space-between;
	align-items: center;
}
.header_logo{
	font-size: 30px;
	font-weight: 700;
	color: #fff;
}
.nav{
	font-size: 14px;
	text-transfore: uppercase;
}
.nav_link{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position: relative;
	color: #fff;
	text-decoration: none;
	font-weight: 900;
	transition: color .2s linear;
	font-size: 25px;
}
.nav_link:after{
	content: "";
	display: block;
	height: 3px;
	display: none;
	background-color: #154167;
	position: relative;
	top: 100%;
	left: 0;
	z-index: 1;
}
.nav_link:hover{
	color: #154167;
}
.nav_link:hover::after{
	display: block;
}
.btn {
	display: inline-block;
	vertical-align: top;
	padding: 8px 30px;
	border: 3px solid #fff;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	transition: background .1s linear, color .1s linear;
	margin-left: 525px;
}
.btn:hover{
	background-color: #fff;
	color:#154167;
}
.slider{
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
}
.slider_item{
	width: 300%;
	padding: 20px 0;
	border-top: 3px solid #fff;
	opacity: .7;
	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
}
.slider_item.active{
	opacity: 1;
}
.slider_num{
	font-size: 23px;
	font-weight: 700;
}
